{
  "name": "mizu",
  "version": "1.0.1",
  "description": "Mizu - water reminder PWA",
  "private": true,
  "author": "Nicholas",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf node_modules coverage",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "circular-check": "dpdm --tree --circular --warning ./**/*.{ts,tsx}",
    "format-check": "prettier --check ./**/*.{ts,tsx}",
    "eslint-check": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "lint": "yarn format-check && yarn type-check && yarn eslint-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauslim12/mizu.git"
  },
  "bugs": {
    "url": "https://github.com/lauslim12/mizu/issues"
  },
  "dependencies": {
    "@fontsource/inconsolata": "^4.5.6",
    "@fontsource/lato": "^4.5.8",
    "@fontsource/noto-sans-jp": "^4.5.10",
    "@reduxjs/toolkit": "^1.8.3",
    "i18next": "^21.8.13",
    "i18next-browser-languagedetector": "^6.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.0",
    "react-redux": "^8.0.2",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^13.0.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.10",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/styled-components": "^5.1.25",
    "dpdm": "^3.9.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.7.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.4",
    "workbox-background-sync": "^6.4.2",
    "workbox-broadcast-update": "^6.4.2",
    "workbox-cacheable-response": "^6.4.2",
    "workbox-core": "^6.4.2",
    "workbox-expiration": "^6.4.2",
    "workbox-google-analytics": "^6.4.2",
    "workbox-navigation-preload": "^6.4.2",
    "workbox-precaching": "^6.4.2",
    "workbox-range-requests": "^6.4.2",
    "workbox-routing": "^6.4.2",
    "workbox-strategies": "^6.4.2",
    "workbox-streams": "^6.4.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "plugins": [
      "simple-import-sort"
    ],
    "rules": {
      "simple-import-sort/imports": "error",
      "simple-import-sort/exports": "error"
    }
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 80
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/components/Drinks/Drinks.tsx",
      "src/components/Settings/Settings.tsx",
      "src/pages/_app/App.tsx"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    }
  }
}
