{
  "short_name": "Mizu",
  "name": "Mizu (水)",
  "description": "Mizu (水) - PWA to trace your water-drinking habits!",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "64x64 32x32 24x24 16x16"
    },
    {
      "src": "icon-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "icon-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
